# StockfighterMain

StockfighterTrader/: pom.xml
StockfighterTrader/src/main/java/com/tartner/stockfighter/trader/: MainConfiguration.kt
StockfighterTrader/src/main/java/com/tartner/stockfighter/trader/apis/main/: ErrorResponseTO.kt  NoValuesResponseTO.kt  QuoteTO.kt  StockfighterAPIException.kt
StockfighterTrader/src/main/java/com/tartner/stockfighter/trader/apis/main/gamemaster/: DefaultUnirestClientErrorChecker.kt  InstructionsTO.kt  JerseyClient.java  LevelStartTO.kt  StockfighterGameMasterClient.kt  StockfighterGameMasterUnirestClient.kt  UnirestClient.kt
StockfighterTrader/src/main/java/com/tartner/stockfighter/trader/apis/main/trader/: Level1Solver.kt  OrderTO.kt  OrderType.kt  QuoteTO.kt  StockfighterTraderClient.kt  StockfighterTraderUnirestClient.kt
StockfighterTrader/src/main/java/com/tartner/stockfighter/trader/configuration/: MainExternalConfiguration.kt  RestClientModule.kt  StockfighterGameMasterClientFactory.kt  StockfighterTraderClientFactory.kt  UnirestToJacksonObjectAdapter.kt  UnirestToJacksonObjectMapper.kt
StockfighterTrader/src/main/java/com/tartner/stockfighter/trader/data/: Account.kt  MoneyFactory.kt  Order.kt  OrderFactory.kt  Quote.kt  QuoteFactory.kt  Stock.kt  StockSymbol.kt  Venue.kt
StockfighterTrader/src/test/java/: TestCategories.kt
StockfighterTrader/src/test/java/com/tartner/stockfighter/trader/configuration/: StockfighterGameMasterClientFactoryTest.kt  StockfighterGameMasterUnirestClientTest.kt  StockfighterTraderClientFactoryTest.kt
StockfighterTrader/src/test/java/com/tartner/stockfighter/trader/data/: MoneyFactoryTest.kt  QuoteFactoryTest.kt
StockfighterTrader/src/test/testJSON/: startLevel.json  tickerTapeWebsocketFeed.json
